{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Jwt": {
      "Key": "SuperSecretKey123!@#4567890abcdefghi",
      "Issuer": "WorkersManagementAPI",
      "Audience": "WorkersManagementClient"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7M608D4;Database=WorkersManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "EmailSettings": {
    "SenderName": "Harvesters London Workers System",
    "SenderEmail": "membership@harvestersuk.org",
    "Username": "membership@harvestersuk.org",
    "Password": "uxuj jdil coyc hvlh",
    "Server": "smtp.gmail.com",
    "Port": 587
  },
  "App": {
    "BaseUrl": "https://your-app-url.com"
  },
  "AppSettings": {
    "FrontendBaseUrl": "https://harvestersuk.org"
  },
  "RewardSettings": {
    "ConsecutiveSundaysRequired": 15,
    "EarlyCheckInHour": 8
  },
  "Jwt": {
    "Key": "f3K82b1aM9sD4vXe6qL7pAzN1cRgY0tWuIjL2xBm",
    "Issuer": "WorkerAttendanceApp",
    "Audience": "WorkerAttendanceAppUsers"
  }
}
